# Shortening_Url_Boot_Migrate

./: build.gradle
shorturl/shorturl/: build.gradle
shorturl/shorturl/gradle/wrapper/: gradle-wrapper.properties
shorturl/shorturl/src/main/java/com/cjw/shorturl/: ConstConfig.java  ShorturlApplication.java
shorturl/shorturl/src/main/java/com/cjw/shorturl/DTO/: DayChartDTO.java
shorturl/shorturl/src/main/java/com/cjw/shorturl/Entity/: AccessUrl.java  BanUrl.java  Url.java  User.java
shorturl/shorturl/src/main/resources/: application.yml
shorturl/shorturl/src/main/resources/mapper/: AdminMapper.xml
shorturl/shorturl/src/main/resources/static/js/: constConfig.js  makeData.js
shorturl/shorturl/src/main/resources/static/js/admin/: adminResponse.js  adminUrlManage.js  adminUserManage.js
shorturl/shorturl/src/main/resources/static/js/guest/: guestResponse.js
shorturl/shorturl/src/main/resources/static/js/user/: userMain.js  userResponse.js  userSetting.js
shorturl/shorturl/src/main/resources/templates/: home.html
shorturl/shorturl/src/main/resources/templates/admin/: ban_url_manage.html  main.html  url_manage.html  user_manage.html
shorturl/shorturl/src/main/resources/templates/auth/: access_denied.html  signup.html
shorturl/shorturl/src/main/resources/templates/layout/: admin.html  header.html  user_main.html  user_setting.html
shorturl/shorturl/src/main/resources/templates/user/: edit_info.html  edit_nickname.html  main.html
shorturl/shorturl/src/test/java/com/cjw/shorturl/: ShorturlApplicationTests.java
src/main/resources/: application.yml
(+121 files in other folders)
